VITE_PYODIDE_URL=https://cdn.jsdelivr.net/pyodide/v0.26.1/full/pyodide.mjs
VITE_ONNX_URL=https://cdn.jsdelivr.net/npm/onnxruntime-web@1.16.0/dist/ort.min.js
VITE_DEV_PORT=5174
VITE_PREVIEW_PORT=4173
VITE_APP_TITLE=Ascent
VITE_VAPID_PUBLIC_KEY=BPz8c-_hyPkzmCsmPpjGZql_sR0CVLIOSheX88eTP6BtODSuwu7_iXv6-sVAGvvZbGhoFTMMlH7sWUq13uZdlkQ
